VITE_SUPABASE_PROJECT_ID="dltfwfkvcqnxsigqlmmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdGZ3Zmt2Y3FueHNpZ3FsbW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTAwOTQsImV4cCI6MjA4MzI4NjA5NH0.2K_q3y-glZkHPnl5bceysIAp5tw52sV_XFAuivskGtI"
VITE_SUPABASE_URL="https://dltfwfkvcqnxsigqlmmy.supabase.co"
